spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=messages

# App Properties
jwt.secret=76xbe9RyewjXV9dTXRzJ0JibpgsPa97srYY7KsUl7hXZyT4UU7t1orl3t26546+dXE/TaxsTVWl7Fa6bvf92Ig==
jwt.expirationMs= 60000
jwt.refreshExpirationMs= 120000

server.port=8082